worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types;

    server_tokens off;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # Enable TLSv1.2, disable SSLv3.0, TLSv1.0 and TLSv1.1
        ssl_protocols TLSv1.2;

        # Enable modern TLS cipher suites
        ssl_ciphers
        'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        # The order of cipher suites matters
        ssl_prefer_server_ciphers on;

        # Enable DH Params
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            return 200 'OK!';
        }

        location /app/ {
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass         http://app:8081/;
            proxy_set_header Host $host;
            proxy_redirect     off;
        }
    }
}