worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /app/ {
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass         http://app:8081/;
            proxy_set_header Host $host;
            proxy_redirect     off;
        }
    }
}